{
    "cSpell.words": [
        "refreshtoken"
    ],
    "[javascript]":{
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "emmet.includeLanguages": {
        "javascript":"javascriptreact"
    }
}